html {
    scroll-behavior: smooth;
  }
  
  body {
    background-color: #e5e5e5;
    margin: 0;
  // display: contents;
  }
  
  .menu {
    background-color: #2a2b33;
    width: 100%;
    height: 100px;
    display: flex;
  
    .logo {
      background-color: #ffffff;
      background-image: url(../assets/logo1.png);
      background-size: cover;
      width: 100px;
      height: 100px;
    }
  
    .element {
      background-color: #ff6b00;
      width: 102px;
      height: 100%;
      margin-left: 2px;
      display: inline;
      text-decoration: none;
  
      .image {
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: center;
        margin: auto auto;
        width: 70px;
        height: 75px;
      }
  
      .title {
        font-family: Roboto;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: white;
  
        text-transform: uppercase;
        text-align: center;
        width: 100%;
        height: 25px;
        margin: auto auto;
      }
    }
  
    .office {
      width: 50%;
      height: 100%;
      display: grid;
      margin-right: auto;
  
      .item {
        font-family: Roboto;
        font-weight: 300;
        font-size: 24px;
        line-height: 24px;
        text-indent: 10px;
        color: white;
  
        width: 100%;
        height: 50%;
        margin: auto auto;
      }
    }
  
    .contacts1 {
      background-color: #ff6b00;
      width: 260px;
      height: 100%;
      display: grid;
      margin-left: auto;
  
      .item {
        font-family: Roboto;
        font-weight: 300;
        font-size: 24px;
        line-height: 24px;
        text-indent: 10px;
        color: white;
  
        width: 100%;
        height: 50%;
        margin: auto auto;
      }
    }
  }

  .content{
background-color: white;
width: 80%;
height: 1050px;
margin: 0 auto;
  }

  .blocks{
      margin: 0 auto;
    //  background-color: #9e9e9e;
width: 90%;
height: 100%;
display: grid;


grid-auto-rows: fit-content(1em);
// grid-gap: 40px;
// padding: 20px;
align-items: center;
justify-content: center;
grid-template-columns: 22% 10% 13% 23% 7% 25%;
grid-template-rows: 7% 31% 31% 31%;
grid-template-areas: 
"title . . . . ."
"about about about about clients clients"
"connect connect connect contacts contacts officeImap"
"titleR titleR regions regions regions officeImap"
;

.title{
      border-radius: 8px;
    background: #2A2B33;


    width: 81%;
    height: 80%;
    margin: 0 auto;
    margin-top: auto;

    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;
text-indent: 10px;
display: flex;
align-items: center;

color: #FF5C00;

    grid-area: title;

}

.about{
       border-radius: 30px;
    background: #ECECEC;
box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);

width: 94%;
height: 90%;
margin: auto auto;


grid-area: about;

display: grid;
grid-template-columns: 55% 25% 20%;
grid-template-rows: 80% 20%;
grid-template-areas: 
"img txt txt"
"img . year"
;

box-sizing: content-box;

.image{
    background-image: url(../assets/index/vorotaRaspash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    margin: auto auto;
// background: #c44b4b;
height: 92%;
width: 95%;
grid-area: img;
}

.text{
    margin: 0 auto;
    margin-top: auto;
 //background: #2629b4;
height: 95%;
width: 98%;
    grid-area: txt;

    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;

color: #2A2B33;
}

.year{
  //  margin: auto auto;
 background: #2A2B33;
height: 100%;
width: 100%;
border-radius: 0px 0px 30px 0px;
    grid-area: year;

    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
display: grid;
align-items: center;
text-align: center;

color: #FFFFFF;
}

}

.clients{
    border-radius: 30px;
    background: #2A2B33;
box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);

 width: 90%;
    height: 90%;
    margin: auto auto;



    grid-area: clients;

    .title{
        width: 95%;
        height: 20%;
        box-shadow: none;
        background-color: #ffffff00;
        margin: 0 auto;
        
            font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 42px;
        display: flex;
        align-items: flex-end;
        
        color: #FFFFFF;
        }

.companies{
width: 100%;
height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr ;


    .company{
        border-radius: 10px;
        background: #FF6B00;
        width: 85%;
        height: 65%;
        margin: auto auto;
    
    
        
        font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    display: grid;
    align-items: center;
    text-align: center;
    
    color: #FFFFFF;
    }
}




}

.connect{
    border-radius: 30px;
  //  background: #ECECEC;
//box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);

 width: 100%;
    height: 90%;
margin: auto auto;

    grid-area: connect;

    .title{
background-color: #2a2b3300;
width: 100%;
height: 20%;
margin-left: 3%;

      font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;
display: flex;
align-items: center;

color: #2A2B33;
    }


    .fields{
  //    background-color: #2a2b33;
      width: 100%;
      height: 80%;

display: grid;
grid-template-columns: 100%;
grid-template-rows: 20% 60% 20%;
justify-content: center;
align-items: center;

.data1{
  
  width: 100%;
  height: 100%;
 // background-color: #ce5a2c;
display: flex;
  input{
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: 2px solid #ff6b00;
    width: 40%;
    height: 85%;
   // background-color: #2c3fce;
margin: auto auto;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
display: flex;
align-items: center;

color: #303030;
  }


}

.message{
  border: 2px solid #ff6b00;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
height: 80%;
width: 90%;
margin: auto auto;

resize: none;
word-break: break-all;
word-wrap: break-word;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
text-align: start;
justify-content: start;

color: #303030;
}
   

      .btn{
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
        border: none;
        border-radius: 8px;
       margin-left: 65%;
        width: 30%;
        height: 90%;
        background-color: #63E18E;
     //   margin: auto auto;

     font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
display: grid;
align-items: center;
text-align: center;

color: #FFFFFF;

      }
    }

}

.contacts{
  
    border-radius: 30px;
    background: #ECECEC;
box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);

 width: 90%;
    height: 90%;
margin: auto auto;

grid-area: contacts;

display: inline-grid;
// grid-template-rows: repeat(4, 25%);
// grid-template-columns: repeat(1, 100%);

.title{
  all: unset;
  margin: auto 5%;
  background-color: #2a2b33;
  width: 60%;
  height: 70%;
  border-radius: 10px;
  
  text-indent: 8px;
        font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  display: flex;
  align-items: center;
  
  color: #ff6b00;

}

.cont{
  display: flex;
  margin: auto 5%;
  width: 80%;
  height: 90%;
  //background-color: rgb(34, 53, 196);

.img{
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
width: 20%;
height: 75%;
margin: auto 0px;

}

.text{

margin-left: 8px;
  font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
display: grid;
align-items: center;

color: #000000;
}



  
}
}

.officeImap{
  //  border-radius: 30px;
  //  background: #ECECEC;


 width: 90%;
    height: 95%;
margin: auto auto;

grid-area: officeImap;

display: grid;
.info{
  background: #ECECEC;
  border-radius: 30px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
 // background-color: #63E18E;
width: 100%;
height: 90%;
display: grid;
grid-template-rows: 40% 60%;

  .title{
    all: unset;
    margin-top: 3%;
    margin-left: 5%;
    background-color: #2a2b33;
    width: 60%;
    height: 60%;
    border-radius: 10px;
    
    text-indent: 8px;
          font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    display: flex;
    align-items: center;
    
    color: #ff6b00;
  
  }
  
  .cont{
    margin-top: 10px;
    display: flex;
    margin-left: 5%;
    width: 80%;
    height: 50%;
    //background-color: rgb(34, 53, 196);
  
  .img{
    margin-bottom: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  width: 20%;
  height: 95%;
  //margin: auto 0px;
  
  }
  
  .text{
  width: 70%;

  margin-left: 8px;
    font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  display: grid;
  align-items: center;
  
  color: #000000;
  }
  
  
  
    
  }
}
.map{
 
  border-radius: 30px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  margin-top: 10%;
 // background-color: #e1c463;
width: 100%;
height: 90%;
display: grid;
//margin: auto auto;

}
}

.titleRegion{
  //  border-radius: 30px;
 //   background: #ECECEC;
//box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);

 width: 90%;
    height: 90%;
margin: auto auto;

grid-area: titleR;

display: inline;

.titleR{
height: 20%;
background-color: #2A2B33;
border-radius: 15px;

text-indent: 10px;
  font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;
display: flex;
align-items: center;

color: #FF5C00;
}

}

.regions{
    border-radius: 30px;
    background: #ECECEC;
box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);

 width: 90%;
    height: 90%;
margin: auto auto;

grid-area: regions;
display: grid;
.region{
  margin: auto auto;
  height: 70%;
  max-width: 70%;
background-color: #FF5C00;
border-radius: 35px;
padding-left: 20px;
padding-right: 20px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;
}
}

  }