html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #e5e5e5;
  background-image: url(../assets/backgrounds/fill.png);
  background-size: 40%;
}

.centre {
  pointer-events: none;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  width: 60%;
  height: 4600px;
  background-color: #ffffff15;
}

.baner {
  background-image: url(../assets/index/baners.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 490px;
}

.baner .top {
  background-color: #ff6b00;
  width: 60%;
  height: 100px;
  margin-left: auto;
  border-bottom-left-radius: 60px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 56px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #363636;
}

.baner .desc {
  width: 50%;
  height: 150px;
  margin-left: auto;
  margin-top: 50px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  color: #FFFFFF;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}

.baner .order {
  background: #FFFFFF;
  border: 2px solid #FF5C00;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.5));
  text-decoration: none;
  width: 250px;
  height: 80px;
  margin-left: 70%;
  border-radius: 15px;
  margin-top: 40px;
  text-transform: uppercase;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #FF7A00;
}

.company {
  background-color: #2a2b33;
  width: 100%;
  height: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.company .block {
  width: 60%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto auto;
}

.company .block .image {
  background-image: url(../assets/index/zaborMet.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 60%;
  height: 80%;
  margin: auto 0;
  margin-right: 10px;
  border-radius: 20px;
}

.company .block .info {
  width: 50%;
  height: 80%;
  margin: auto auto;
  margin-left: 10px;
  display: inline;
}

.company .block .info .title {
  width: 100%;
  height: 15%;
  margin: auto 0;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

.company .block .info .line {
  background-color: white;
  height: 5px;
  width: 70%;
}

.company .block .info .text {
  height: 85%;
  width: 100%;
  margin: auto 0;
  margin-right: auto;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

.title {
  width: 100%;
  height: 80px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 35px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.promoution {
  height: 1250px;
  width: 60%;
  margin: 0 auto;
}

.promoution .lineP {
  height: 33.3%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.promoution .lineP .card {
  height: 95%;
  width: 22%;
  background-color: #3e404b;
  border-radius: 15px;
  margin: auto auto;
}

.promoution .lineP .card .image {
  width: 100%;
  height: 55%;
  border-radius: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.promoution .lineP .card .title {
  width: 100%;
  height: 20%;
  padding-top: 5px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  display: inline-block;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #FF5C00;
}

.promoution .lineP .card .cost {
  width: 100%;
  height: 10%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #ffffff;
}

.promoution .lineP .card .goto {
  background-color: #5c7bb8;
  width: 100%;
  height: 15%;
  border-radius: 15px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  line-height: 35px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #ffffff;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-decoration: none;
}

.garanties {
  margin-top: 30px;
  background-color: #2a2b33;
  height: 350px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.garanties .sides {
  height: 350px;
  width: 37.5%;
  margin-left: 0px;
  display: -ms-grid;
  display: grid;
}

.garanties .sides .block {
  background-color: #ffffff;
  height: 50%;
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto auto;
  border-radius: 10px;
}

.garanties .sides .block .image {
  height: 100%;
  width: 15%;
  margin-left: 8px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.garanties .sides .block .text {
  width: 85%;
  margin-left: 8px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
}

.garanties .center {
  height: 350px;
  width: 25%;
}

.garanties .center .top {
  height: 30%;
  width: 100%;
  margin: 10px auto;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #e87f04;
}

.garanties .center .text {
  height: 30%;
  width: 100%;
  margin: auto auto;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #ffffff;
}

.cooperation {
  margin: auto auto;
  width: 60%;
  height: 400px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cooperation .section {
  width: 15%;
  height: 100%;
  margin: auto auto;
  display: inline-block;
}

.cooperation .section .inform {
  background-color: #ffffff;
  border: 3px solid #ff6b00;
  border-radius: 15px;
  width: 100%;
  padding: 10px;
  margin: auto auto;
  -webkit-box-shadow: 4px 4px 16px 0 #ff6b00;
          box-shadow: 4px 4px 16px 0 #ff6b00;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.cooperation .section .step {
  width: 100%;
  height: 20%;
  margin: 40px auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.connection {
  background-color: #2a2b33;
  width: 100%;
  height: 400px;
}

.connection .title {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 35px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #ff7a00;
}

.connection .block {
  width: 60%;
  height: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto auto;
}

.connection .block .products {
  width: 60%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
      grid-template-areas: "a b";
}

.connection .block .products .card {
  background-color: #ffffff;
  width: 90%;
  height: 80%;
  margin: auto auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
}

.connection .block .products .card .image {
  background-image: url(../assets/icons/index/check.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: auto 0;
  width: 20%;
  height: 80%;
}

.connection .block .products .card .text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
}

.connection .block .connect {
  width: 40%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2.5fr 1fr 1.5fr 1fr 1.5fr 1.5fr;
      grid-template-rows: 2.5fr 1fr 1.5fr 1fr 1.5fr 1.5fr;
}

.connection .block .connect .warning {
  background-color: #e87f04;
  height: 100%;
  border-radius: 10px;
  padding-left: 8px;
  padding-right: 8px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  /* or 89% */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #FFFFFF;
}

.connection .block .connect .title {
  height: 30px;
  width: 80%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFFFFF;
  margin: auto auto;
}

.connection .block .connect .field {
  background-color: #E6E6E6;
  width: 70%;
  height: 40px;
  border-radius: 10px;
  margin: auto auto;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
}

.connection .block .connect .accept {
  width: 40%;
  height: 100%;
  margin: 5px auto;
  background: #FF6B00;
  border-radius: 10px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  /* identical to box height */
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #FFFFFF;
}

.contacts {
  height: 350px;
  width: 65%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  margin: 0 auto;
}

.contacts .map {
  display: -ms-grid;
  display: grid;
  width: 90%;
  height: 90%;
  margin: auto auto;
  border-radius: 30px;
}

.contacts .contBlock {
  width: 90%;
  height: 90%;
  margin: auto auto;
}

.contacts .contBlock .grid {
  width: 100%;
  height: 70%;
  margin: auto auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.contacts .contBlock .grid .info {
  width: 80%;
  height: 70%;
  background-color: white;
  margin: auto auto;
  border-radius: 20px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #000000;
}

.contacts .contBlock .address {
  margin: auto auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 20px;
  background-color: #2a2b33;
  width: 90%;
  height: 30%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 31px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #FFFFFF;
}

.footer {
  background-color: #2a2b33;
  height: 70px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .void {
  background-image: url(../assets/icons/voids.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 65px;
  height: 100%;
}

.footer .podpis {
  width: 10%;
  height: 100%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 31px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #00ccff;
}
/*# sourceMappingURL=index.css.map */