html {
  scroll-behavior: smooth;
}

body {
  z-index: 1;
  background-color: #e5e5e5;
  margin: 0;
  overflow-x: hidden;
// display: contents;
}


.contets {
  display: table;
  background-color: white;
  width: 70%;
  height: 1150px;
  margin: auto auto;
  .step12 {
    // background-color: #ff6b00;
    margin: 10px auto;
    width: 90%;
    height: 40%;
    display: grid;

    align-items: center;
    justify-content: center;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 15% 41% 41%;
    grid-template-areas:
      "t . ."
      "s1 s1 s2"
      "s1 s1 s2"
      "s1 s1 s2";

    .title {
      background-color: #2a2b33;
      border-radius: 15px;
      text-indent: 8px;
      width: 90%;
      height: 90%;
      margin: auto auto;

      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 2vw;
      line-height: 2.1vw;
      display: flex;
      align-items: center;

      color: #ff5c00;

      grid-area: t;
    }
    .s1 {
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
      width: 95%;
      height: 90%;
      margin: auto auto;
      border-radius: 30px;
      background-color: #ececec;
      grid-area: s1;
      display: flex;

      .image {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        border-radius: 15px;
        margin: auto 0;
        margin-left: 2%;

        width: 49%;
        height: 90%;
      }

      .textBlock {
        margin: auto 0;
        margin-left: 1%;
        width: 46%;
        height: 90%;
        display: inline-block;

        .text {
          margin: auto 0;
          margin-left: 1%;
          width: 100%;
          height: 85%;

          font-family: Roboto;
          font-style: normal;
          font-weight: 300;
          font-size: 1.25vw;
          line-height: 1.26vw;

          color: #000000;
        }

        .cost {
          border-radius: 10px;
          background-color: #ff5c00;
          margin-left: auto;
          width: 45%;
          height: 15%;
          padding-left: 2%;

          font-family: Roboto;
          font-style: normal;
          font-weight: normal;
          font-size: 1.3vw;
          line-height: 28px;
          display: flex;
          align-items: center;
          text-align: center;
          color: #000000;

          .image {
            background-image: url(../assets/icons/product/rubles.png);
            background-position: center;
            background-size: 80%;
            background-repeat: no-repeat;
            width: 23%;
            height: 75%;
            margin-left: auto;
          }
        }
      }
    }
  }

  .s2 {
    border-radius: 30px;
    width: 95%;
    height: 90%;
    margin: auto auto;
    //   background-color: #E5E5E5;
    grid-area: s2;

    display: inline-block;
    //     grid-template-columns: 1fr;
    //     grid-template-rows: 30% 30%;
    //     grid-template-columns: 100%;
    //    grid-template-areas: ".";

    .title {
      background-color: #ffffff00;
      border-radius: 15px;
      // text-indent: 8px;
      width: 100%;
      height: 15%;
      //  margin: auto auto;

      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 2vw;;
      line-height: 42px;
      display: flex;
      align-items: center;

      color: #1f1f1f;
    }

    .advantage {
      //   background-color: #5a5a5a;
      width: 100%;
      height: 28%;
      display: grid;
      //margin: auto auto;
     
      .cardA {
        background-color: #e5e5e5;
        border-radius: 15px;
        width: 100%;
        height: 70%;
        display: flex;
        margin-top: auto;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
        .text {
          font-family: Roboto;
          font-style: normal;
          font-weight: normal;
          font-size: 1.7vw;
          line-height: 38px;
          display: flex;
          align-items: center;
          color: #000000;
             pointer-events: none;
        }

        .image {
          background-image: url(../assets/icons/product/add.png);
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          width: 15%;
          height: 55%;
          margin: auto 0;
          pointer-events: none;
        }
      }
    }
  }

  .step3456 {
   // background-color: #e5e5e5;
    width: 90%;
    height: 40%;
    margin: auto auto;

    display: grid;

    //padding: 30px;
    // grid-gap: 1em;
    text-align: center;
    justify-content: center;
    grid-template-columns: 35% 12% 26% 26%;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas:
      "s3 s4 s5 s5"
      "s3 s4 s5 s5"
      "s3 s6 s6 s6"
      ;

    .s3 {
        border-radius: 30px;
        background-color: #e5e5e5;
        width: 85%;
        height: 90%;
        grid-area: s3;
        margin: auto auto;
        display: block;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
        .title{
            background-color: #2A2B33            ;
            width: 90%;
            height: 10%;
            border-top-left-radius: 30px;


            font-family: Roboto;
            text-indent: 15px;
font-style: normal;
font-weight: normal;
font-size: 1.5vw;
line-height: 32px;
display: flex;
align-items: center;

color: #FFFFFF;
        }

        .text{
           // background-color: #ffd000;
            width: 95%;
            height: 88%;
            margin: 8px auto;

            font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 1.2vw;
line-height: 2.5vh;
text-align: left;


color: #000000;
        }
    }

    .s4 {
        
        border-radius: 30px;
      //  background-color: #00ff00;
        width: 90%;
        height: 84%;
        grid-area: s4;
        margin: auto auto;

        .title{
          //  background-color: #2A2B33            ;
            width: 90%;
            height: 15%;
            border-top-left-radius: 30px;


            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 1.5vw;
            line-height: 32px;
            display: flex;
            align-items: center;
            
            color: #000000;
        }

        .option{
          user-select: none;
         //   box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
     //       border: 3px solid #707070;
            border-radius: 30px;
            background-color: #e5e5e5;
            width: 100%;
            height: 19%;
            margin: 21% auto;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 1.3vw;
            line-height: 28px;
            display: grid;
            align-items: center;
            text-align: center;
            
            color: #000000;
        }

    }

    .s5 {
        border-radius: 30px;
        background-color: #e5e5e5;
        width: 90%;
        height: 84%;
        grid-area: s5;
        margin: auto auto;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
display: flex;

        .materials{
      //    background-color: #ca3f3f;
          width: 70%;
          height: 100%;
          display: block;
          .title{
            //  background-color: #2A2B33            ;
              width: 100%;
              height: 15%;
              margin-left: 15px;
  
  
              font-family: Roboto;
              font-style: normal;
              font-weight: normal;
              font-size: 1.6vw;
              line-height: 32px;
              display: flex;
              align-items: center;
              
              color: #000000;
          }

          .cardsBlock{
         //   background-color: #56ca3f;
            width: 100%;
            height: 85%;
display: grid;
grid-template-columns: 33% 33% 33%;
grid-template-rows: 50% 50%;

            .cardM{
              background-blend-mode: normal;
              background-position: center;
              background-size: cover;
              background-repeat: no-repeat;
              border-radius: 20px;
              margin: auto auto;
              background-color: #ffffff;
              user-select: none;
width: 90%;
height: 80%;


// text-shadow: 4px 4px 8px #000000;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: .8vw;;
line-height: 19px;
display: grid;
align-items: center;

color: #000000;
            }
          }
        }

        .colors{
         background-color: #DADADA;
          width: 30%;
          height: 100%;
          border-radius: 30px;
          display: block;

          .title{
            //  background-color: #2A2B33            ;
              width: 100%;
              height: 15%;
              margin-left: 15px;
  
  
              font-family: Roboto;
              font-style: normal;
              font-weight: normal;
              font-size: 1.5vw;
              line-height: 1.6vw;
              display: flex;
              align-items: center;
              
              color: #000000;
          }

          .colorsBlock{
            
           // background-color: #DADADA;
            width: 100%;
            height: 85%;
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: 33% 33% 33%;

            .color{
              
              border: 3px solid #7c7c7c;
              border-radius: 40px;
              margin: auto auto;
              background-color: #4b4b4b;
width: 60%;
height: 60%;
box-sizing: content-box;

            }
          }

        }
        
    }

    .s6 {
        border-radius: 30px;
   //     background-color: #ff006a;
        width: 96%;
        height: 86%;
        grid-area: s6;
        margin-right: auto;
      display: flex;

        .info{
          box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
          border-radius: 30px;
        background-color: #acacac;
        width: 35%;
        height: 100%;
        grid-area: s6;
        margin-right: auto;

       display: grid;
       align-items: center;
       justify-items: center;
        font-family: Roboto;
      //  text-align: left;
font-style: normal;
font-weight: normal;
font-size: 1.2vw;
line-height: 1.3vw;

color: #000000;
        }

        .connection{
          box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
          border-radius: 30px;
          background-color: #e5e5e5;
          width: 60%;
          height: 100%;
          grid-area: s6;
          margin-left: auto;

          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: 50% 50%;


          input{
margin: auto auto;
            border-radius: 15px;
            background-color: #ffffff;
            width: 90%;
            height: 50%;
            
text-decoration: none;
border: 1px solid #919191;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 1.3vw;
            line-height: 28px;
            display: flex;
            align-items: center;
            
            color: #000000;
          }

          .btn{
            margin: auto auto;
            border-radius: 15px;
            background-color: #22DE9A;
            width: 90%;
            height: 55%;
            border: none;


text-decoration: none;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 1.3vw;
            line-height: 28px;
            display: grid;
            align-items: center;
            
            color: #ffffff;

          }
        }


    }
  }

  .miniGallery{
    border-radius: 10px;
background-color: #d6d6d6;
  display: flex;
  width: 90%;
  height: 170px;  
  margin: auto auto;

  .pic{
background-position: center;
background-repeat: no-repeat;
background-size: cover;

    border-radius: 10px;
    background-color: #343e75;
  display: flex;
  width: 18%;
  height: 90%; 
  margin: auto auto;
  }
  }


}

.footer{
  background-color: #2a2b33;
  height: 70px;
  width: 100%;
  display: flex;

  .void{
    
background-image: url(../../../assets/icons/voids.png);
background-position: center;
background-repeat: no-repeat;
background-size: contain;

width: 65px;
height: 100%;


  }
.podpis{
  width: 10%;
  height: 100%;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 31px;
  display: flex;
  align-items: center;
  text-align: center;
  
  color: #00ccff;
}
}

.viewer{
  opacity: 0;
  z-index: 0;
  pointer-events: none;
  left: 0%;
  top: 0%;
  position: fixed;
  display: grid;
background-color: #00000063;
width: 100%;
height: 100%;


  .picProd{
    pointer-events: none;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: auto auto;
 //   background-color: #cf1d1d;
    width: 60%;
    height: 60%;

  }
}

